spring.datasource.url=jdbc:mysql://localhost:3306/student_information?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MDIAiron123!@#

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port = 8090







